<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="./js/login.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="center-align">Log in</h1>
        <form id="loginForm">
            <label>Email:</label><br>
            <input id="email" type="text"><br>
            <label>Password:</label><br>
            <input id="password" type="text"><br>
            <input type="submit">
        </form>
        <p id="error"></p>
    </div>
</body>
</html>